port=48256
host=127.0.0.1
num_thrift_server_threads=1
clientid=f51e2a43-0ee5-4851-8a54-825773b3218e
<store>
category=default
type=network
must_succeed=no
remote_host=localhost
remote_port=7831
</store>
